{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": false,
    "sourceMap": false
  },
  "files": ["preview.ts", "trails.ts", "three_scene.ts", "pixi_scene.ts", "main.ts"]
}
